<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="knjiznice/css/stili.css">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PrimerjajITM</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generiranjePodatkov();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      
      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Generiraj 3 osebe, dodaj novo osebo ali izberi že obstoječo osebo (navodila pri "Opis Ideje")</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm mystyle2" id="preberiPredlogoBolnika"><option style="font-weight: bold;color:red;" id = "nic" value="generiraj">Generiraj 3 Osebe</option><option class="button" id = "Marko" value="Janez,Novak,1932-04-23,174,77">Janez Novak
							</option><option class="button" id = "BigBoi" value="Ana,Zidar,1965-05-11,190,120">Ana Zidar</option> <option class="button" id = "SmallBoi" value="Franc,Krt,2000-02-29,145,40">Franc Krt</option><option id = "Nov" style="font-weight: bold;color:blue;">Dodaj novo osebo</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input disabled="disabled" id="kreirajIme" type="text" class="form-control input-mini" placeholder="Billie Joe">
						<span class="label label-default">Priimek</span><input disabled="disabled" id="kreirajPriimek" type="text" class="form-control" placeholder="Armstrong">
						<span class="label label-default">Datum rojstva</span><input disabled="disabled" id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1972-02-17">
						<span class="label label-default">Visina</span><input disabled="disabled" id="kreirajVisino" type="text" class="form-control" placeholder="170">
						<span class="label label-default">Teza</span><input disabled="disabled" id="kreirajTezo" type="text" class="form-control" placeholder="65">
						<span class="label label-default">EHR ID</span><input disabled="disabled" id="kreirajEhrId" type="text" class="form-control" placeholder="8971fa00-b696-4d2d-b334-703001b122a9">
						<button id = "Gumb" type="button" onclick="dodej()" class="btn btn-primary btn-xs button">Dodaj osebo na seznam</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>

    <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječege osebe</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option id = "nic2" value=""></option><option class="button" id="Dejan" value="0333abcd-c56c-4386-9697-16d4e1438d22">Dejan Lavbič</option><option class="button" id="Pepa" value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option><option class="button" id="Smrk" value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Dodaj osebo na seznam preko EHR ID</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Izračunani podatki o osebi</b> in izbira spola</div>
							<div class="spolcek">
							<input type="checkbox" id="spol" checked data-toggle="toggle" data-onstyle="primary" data-offstyle="danger" data-on="Moški Spol" data-off="Ženski spol">
							</div>
						</div>
					</div>
					<div class="panel-body">
					<font size=24 style="margin-left:8px" maxlength="3" id ="vrednostITM">0.00</font>
					<font size=24 style="margin-left:40px" id ="vrednostAverageHeight">+0.00</font>	<font size=3>cm</font>
					<font size=24 style="margin-left:70px" id ="vrednostAverageWeight">+0.00</font>	<font size=3>kg</font>
					<br>
					<button type="button" data-toggle="tooltip" data-placement="bottom" title="Ali bi radi vedeli, kakšna je vaša idealna teža? Pri tem vam lahko pomaga indeks telesne teže oz. mase (ITM). Na kategorije ITM vpliva tudi starost in spol. Svojo težo morate deliti s kvadratom telesne višine. Formula je: (telesna teža v kilogramih)/(telesna višina v metrih)²" style="margin-left:35px; background-color: yellow; color:black; border-color:black" class="btn btn-primary btn-xs"><b>ITM</b></button>
					<button type="button" data-toggle="tooltip" data-placement="bottom" title="Upoštevan je odmik od povprečne višine, izračunane v Sloveniji in sicer meri 180,27 cm za moški in 167,41 cm za ženski spol."style="margin-left:60px; background-color: #00FF00; color:black; border-color:black" class="btn btn-primary btn-xs"><b>Odmik od povprečne višine</b></button>
					<button type="button" data-toggle="tooltip" data-placement="bottom" title="Upoštevan je odmik od povprečne teže, izračunane v Nemčiji in sicer meri 82,44 kg za moški in 67.53 kg za ženski spol." style="margin-left:55px; background-color: #ff3232; color:black; border-color:black" class="btn btn-primary btn-xs"><b>Odmik od povprečne teže</b></button>
					<span id ="msg"></span>
				  	</div>
				</div>
			</div>
		</div>
				<div id="chartContainer" style="height: 370px; width: 90%; margin-left:110px"></div>
				<div style="text-align: center;">
              <p>Pošlji tweet ali sheraj našo spletno stran! Seznani ljudi z našo spletno stranjo, <br> jim povej svoj ITM in pokaži svoj odmik od povprečne višine in teže ter <span style="font-style: italic; color:black;">primerjajITM. </span> </p>Tweet:
              <button type="button" style="margin-right:20px" class="tvit" onclick="posljiTweet()">Tweet</button> Share on facebook:
              <button type="button" onclick="sheraj()" class="facebook">Share</button>
              <p class="prazenProstor"></p>
            </div>
            
    
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
