<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PrimerjajITM</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija je namenjena izračunu indeksa telesne mase (ITM), ki jo lahko uporabi vsakdo. Kot bonus pa aplikacija pokaže odstopanja od povprečja za višino in težo.</p> <p> Aplikacija prikaže 3 primere oseb, če ima uporabnik ob kliku na<span style="font-weight: bold;"> generiranje podatkov</span> izbrano
            <span style="color:red; font-weight: bold;">Generiraj 3 osebe</span>. Aplikacija nudi tudi vnos uporabnikovih podatkov, tako da uporabnik izbere <span style="color:blue; font-weight: bold;">Dodaj novo osebo</span>, 
            izpolni svoje podatke in generira svoj EHR ID ob kliku na <span style="font-weight: bold;"> generiranje podatkov</span>. Aplikacija lahko prebere vitalne znake že znanega uporabnika z vnosom EHR ID-ja.
            </p> 
            <p> Namen aplikacije je čim bolj enostavna uporaba in dodajanje več oseb v seznam za hitro primerjavo ITM-ja in pa razlike v višini in teži. Za hitro širjenje aplikacije in enostavno primerjanje ITM-ja sta dodana gumba
            za  <span style="font-weight: bold; color:#1dcaff">tweetanje</span> in <span style="font-weight: bold; color:royalblue">sheranje</span> aplikacije prek socialnega omrežja.</p>
            <p> Zaporedja uporabe:</p>
            <p> 1. Izbira <span style="color:red; font-weight: bold;">Generiraj 3 osebe</span> iz drop-down menija -> 2. Klik na <span style="font-weight: bold;"> generiranje podatkov</span> -> Stran generira 3 osebe</p>
            <p> <span style="font-weight: bold;"> ALI </span> </p>
            <p> 1. Izbira <span style="color:blue; font-weight: bold;">Dodaj novo osebo</span> iz down-down menija -> 2. Izpolni podatke o osebi (brez EHR ID) -> 3. Klik na <span style="font-weight: bold;"> generiranje podatkov</span> -> 4. Dodaj osebo na seznam
            
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za povprečno <a href="https://en.wikipedia.org/wiki/List_of_average_human_height_worldwide" target="_blank">višino</a> in <a href="https://en.wikipedia.org/wiki/Human_body_weight" target="_blank">težo</a> aplikacija uporablja podatke iz wikipedie. </p>
            <p> Za API aplikacija uporablja <a href="https://developer.twitter.com/en/docs/direct-messages/api-features" target="_blank">Twitter API</a> in pa  <a href="https://developers.facebook.com/docs" target="_blank">Facebook API</a>, ki sta implementirana kot gumba. 
            Za implementacijo grafa pa sem uporabil <a href="https://canvasjs.com/" target="_blank">Charts.js</a>.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Ko uporabnik izbere osebo na seznamu, se samodejno izpolnijo podatki o tej osebi, izračunajo se ITM, odmika višine in teže od povprečja in na grafu se prikaže točka, ki označuje ITM izbrane osebe.
            Ko uporabnik doda novo osebo (ročno ali prek EHR ID-ja), se ta oseba samodejno izbere na seznamu in se zato vsi prej omenjeni podatki izpolnijo.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za prikaz podatkov je bil uporabljen graf, ustvarjen s pomočjo knjižice  <a href="https://canvasjs.com/" target="_blank">Charts.js</a>, ker omogoča preprost in pregleden prikaz več različnih podatkov na grafu.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
